# flashcard-app

./: README.md  pom.xml
src/main/java/com/example/cardapp/: App.java  CardResource.java  CorsFilter.java  HelloResource.java  LoginResource.java  UserResource.java
src/main/java/com/example/cardapp/dto/: RegisterRequest.java
src/main/java/com/example/cardapp/model/: Card.java  User.java
src/main/java/com/example/cardapp/util/: JPAUtil.java
src/main/webapp/: index.html  login.html  main.html  practice.html  register.html  script.js  style.css
